{
  "name": "dpt-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bonjour": "^3.5.0",
    "node-gtk": "^0.10.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/bonjour": "^3.5.9",
    "@types/node": "^16.11.5",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "ts-node": "^10.4.0"
  }
}
